body {
    margin: 0;
    font-family: Arial, sans-serif;
  }


  /* NAVBAR */
  .homes {
    padding-bottom: 20px;
    background:url(bg-service.png);
    background-size: cover;
  
  }
  .container {
    display: flex;
    position: fixed;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #fff;
    margin-left: 40vh;
    z-index: 999;
    
}
  
  .respon-logo {
    display: none;
  }
  
 
.containers {
  display: flex;
  justify-content: end;
  z-index: 99999;
  align-items: center;
  padding: 10px;
  background-color:transparent;
  color: #fff;
  display: none;
}
.containers .pojok {
  margin-top: 10px;
  position: fixed;
}
.logo{
  position: absolute;
  left: 3em;
}
  
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar {
  

  position: fixed; /* Navbar menjadi tetap berada di atas */
  top: 0; /* Memastikan navbar tetap di bagian atas */
  width: 80%; /* Lebar navbar mengisi seluruh lebar layar */
  background-color: #1E2454;
  border-radius: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
  border: #BDB76B 5px solid;
  display: flex;
  margin-top: 10px;
  margin-left: 115px;
  justify-content: center;
  align-items: center;
  z-index: 999; /* Memastikan navbar muncul di atas konten lain */



}
  
.navbar ul li {
  display: inline-block;
  margin-right: 20px; /* Jarak antar elemen menu */
}
.content img{
  display: inline-block;
  position: absolute;
  left: 30px;
  top: -30px;
  /* left: 100px; */
  bottom: 1000px;
}
.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  transition: all 0.3s ease; /* Animasi transisi */
}
  
.navbar ul li a:hover{
  background: #FF9900;
  transition: .5s;
  color: #000;
  border-radius: 10px;
}
  
  a:hover,a.active{
    background: none;
    /* color: #0082e6; */
   }
  /* .button a:hover.a.active{
    background-color: none;
  } */
  #sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    z-index: 9999;
    height: 100%;
    background-color: #1E2454;
  
    transition: 0.5s;
  }
  
  .sidebar-nav ul {
    list-style-type: none;
    padding: 0;
    padding-top: 20px;
  }
  
  .sidebar-nav ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding-bottom: 50px;
  }
  
  .toggle-btn {
    display: none;
    font-size: 24px;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  .toggle-btn {
    display: none;
    font-size: 24px;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  @media screen and (max-width: 1660px){
    .container {
        padding-left: 20vh;
    }
    .logo {
        left: 200px;
    }
  }
  
  @media screen and (max-width: 1509px){
    .container {
       padding-left: 8vh;
    }
    .logo {
        left: 100px;
    }
  }
  
  @media (max-width: 1363px){
    .container {
        padding-left: 5vh;
    }
  }
  
  @media (max-width: 1300px){
    .container {
        margin-left: 10em;
    }
  }
  @media (max-width: 1250px){
    .container {
        padding-left: 2vh;
        /* margin-left: 230px; */
    }
    .logo {
        left: 50px;
    }
    
  }
  
  @media (max-width: 1050px){
    /* .container {
        margin-left: 10em;
    } */
    .container {
        padding-left: 2vh;
        /* margin-left: 230px; */
    }
    .logo {
        left: 50px;
    }
    
  }
  
  
  @media (max-width: 1000px) {
    .navbar {
        display: none;
    }
    .respon-logo{
      display: flex;
      /* position: absolute; */
      align-items: center;
      justify-content: center;
      text-align: center;
      left: 30%;
      
    }
    .logo {
        display: none;
    }
    .toggle-btn {
        display: block;
    }
  
    #sidebar {
        left: -250px;
    }
   .homes{
    margin-top: -100px;
    padding-top: 50px;
   }
    .containers {
        display: flex;
        justify-content: end;
        /* position: fixed; */
        /* justify-content: center; */
        align-items: center;
        /* padding: 10px; */
        color: #fff;
        /* display: none; */
    }
  }
  @media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column; 
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .navbar ul {
        flex-direction: column; /* Tata letak vertikal untuk daftar menu */
        align-items: flex-start;
    }
    
    .navbar ul li {
        margin-right: 0; /* Hilangkan margin antara elemen menu */
        margin-bottom: 10px; /* Berikan jarak antara setiap elemen menu */
    }
    
    .toggle-btn {
        display: block; /* Tampilkan tombol toggle pada ukuran layar kecil */
        margin-bottom: 10px; /* Berikan jarak antara tombol toggle dan menu */
    }
    
    .toggle-btn:hover {
        cursor: pointer; /* Ubah kursor menjadi pointer saat mengarahkan ke tombol toggle */
    }
    
    .navbar ul {
        display: none; /* Sembunyikan daftar menu secara default pada ukuran layar kecil */
    }
    
    .navbar ul.active {
        display: flex; /* Tampilkan daftar menu ketika tombol toggle ditekan */
        flex-direction: column;
        align-items: flex-start;
    }
}
  
/* CONTACT */

  .container-contact {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .contact {
    background: url(bg-Contact.png);
    margin-top: 5px;
    color: #fff;
    padding: 50px 0;
    text-align: center;
  }
  
  .contact h2 {
    margin-bottom: 20px;
    font-size: 50px;
  }
  .info i {
    font-size: 30px;
  }
  .contact p {
    font-size: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .contact input {
    width: 70%;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #fca24e9d;
  
  }
  
  .contact textarea {
     height: 150px;
    background-color: #fca24e9d;
    border-radius: 5px;
    width: 70%;
    margin-bottom: 20px;
    padding: 10px;
  }
  
  .contact button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .contact button:hover {
    background-color: #0056b3;
  }
  /* SCOPE OF SERVICES */
.scope-of-service{
  margin-top: 20px;
  background-color: #f8f8f8;
}
.scope{
  display: grid;
  grid-template-columns: repeat(4,4fr);
  width: 80%;
  /* border: #ff2121 5px solid; */
  justify-content: center;
  text-align: center;
  /* background-color: #303b7a; */
  /* margin-left: 135px; */
  margin-left: 5rem;
  padding: 50px;
  margin-bottom: 10px;
}
.icon {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: #1b1b1a;
  background-color: #f8f8f8;
  border-radius: 100px;
}
.scope h4{
  text-align: center;
  font-size: 20px;
}
.scope p{
  text-align: justify;
  font-size: 18px;
}
.scope-of {
  /* border: #000 5px solid; */
  background-color: #2f2261;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: #00000056 3px 3px 3px 2px;
  border: 1px solid #0000001c;

}
.scope-of1 {
  /* border: #000 5px solid; */
  background-color: #fff;
  color: #000;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #0000001c;
  box-shadow: #00000056 3px 3px 3px;
}
.scopeOfService {
  padding-bottom: 100px;
}

  
.container-line-of-business{
  padding-top: 80px;
  /* border: #0000ff 5px solid; */
  padding-bottom: 80px;
  background: url(Bg-homes-services.png);
}
.container-line-of-business h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-shadow: #000 2px 2px 2px;
}

.line{
  border: #434a89be 5px solid;
  /* background-color: #53a3ff; */
  padding-left: 20px;
}
.line-of-business {
  padding-top: 30px;
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px;
  /* color: #000;
  border: #000 5px solid; */
  background-color: #ffffff96;
  display: grid;
  grid-template-columns: repeat(2,2fr);
  /* text-align: justify; */
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}
.line p {
  font-size: 25px;
}
  
  
.layanan {
    margin-top: -25px;
    margin-left: 10px;
    width: 80%;
    /* padding-bottom: 20px; */
}
.layanan h1{
    padding-top: 200px;
    color: #fff;
    padding-bottom: 10px;
}
.layanan p {
  color: #fff;
  font-size: 20px;

}
.services-img p {
  font-size: 18px;
}
.desc {
    padding-top: 20px;
    padding-bottom: 50px;
    /* border: #000 5px solid; */
    background: url(bg-service.png);
    background-size: cover;
}
.desc h3 {
    color: #fff;
    margin-left: 20px;
}
.desc-container {
    border: #fff 5px solid;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: aliceblue;
    border-radius: 10px;
    margin: 10px;
}
.desc-container h3{
  color: #000;
  text-align: justify;
  margin-left: -3px;
}
.desc-container p {
  width: 95%;
}
.desc-container img{
    width: 250px;
    text-align: center;
    align-items: center;
    justify-content: center;
    /* margin-left: 50px; */
}

/* @media (max-width: 1000px){
  .desc-container{
    flex-direction: column;
  }
} */
@media (max-width: 1075px){
  .scope{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    width: 80%;
    justify-content: center;
    text-align: center;
    padding: 50px;
    margin-bottom: 10px;
  }
}
@media (max-width: 1060px){
  .desc-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 950px){
  .scope{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    width: 80%;
    /* border: #ff2121 5px solid; */
    justify-content: center;
    text-align: center;
    /* background-color: #303b7a; */
    /* margin-left: 135px; */
    margin-left: 2rem;
    padding: 50px;
    margin-bottom: 10px;
  }
}


@media (max-width: 860px){
  .line-of-business {
    /* padding-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
    padding: 20px; */
    /* color: #000;
    border: #000 5px solid; */
    background-color: #ffffff96;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /* text-align: justify; */
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
  }
}
@media (max-width: 650px){
  .scope{
    display: inline;
    /* grid-template-columns: repeat(1,1fr); */
    /* width: 100%; */
    /* border: #ff2121 5px solid; */
    justify-content: center;
    text-align: center;
    /* background-color: #303b7a; */
    /* margin-left: 135px; */
    /* margin-left: 2rem; */
    padding: 50px;
    margin-bottom: 10px;
  }
}
@media (max-width: 560px){
    .desc-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
  }
html{
    scroll-behavior: smooth;
}