body {
    margin: 0;
    font-family: Arial, sans-serif;
}


.container {
    display: flex;
    position: fixed;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #fff;
    margin-left: 40vh;
    z-index: 999;
    
}


.containers {
    display: flex;
    justify-content: end;
    z-index: 99999;
    align-items: center;
    padding: 10px;
    background-color:transparent;
    color: #fff;
    display: none;
}
.containers .pojok {
    margin-top: 10px;
    position: fixed;
}
.logo{
    position: absolute;
    left: 3em;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}


.navbar {
  

    position: fixed; /* Navbar menjadi tetap berada di atas */
    top: 0; /* Memastikan navbar tetap di bagian atas */
    width: 80%; /* Lebar navbar mengisi seluruh lebar layar */
    background-color: #1E2454;
    border-radius: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    border: #BDB76B 5px solid;
    display: flex;
    margin-top: 10px;
    margin-left: 115px;
    justify-content: center;
    align-items: center;
    z-index: 999; /* Memastikan navbar muncul di atas konten lain */



}
.navbar ul li {
    display: inline-block;
    margin-right: 20px; /* Jarak antar elemen menu */
}
.content img{
    display: inline-block;
    position: absolute;
    left: 30px;
    top: -30px;
    bottom: 1000px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    transition: all 0.3s ease; /* Animasi transisi */
}


.navbar ul li a:hover{
    background: #FF9900;
    transition: .5s;
    color: #000;
    border-radius: 10px;
}

a:hover,a.active{
    background: none;
   }
#sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    z-index: 9999;
    height: 100%;
    background-color: #1E2454;

    transition: 0.5s;
}

.sidebar-nav ul {
    list-style-type: none;
    padding: 0;
    padding-top: 20px;
}

.sidebar-nav ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding-bottom: 50px;
}

.toggle-btn {
    display: none;
    font-size: 24px;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    text-shadow: 2px 2px #382626
}





@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column; 
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .navbar ul {
        flex-direction: column; /* Tata letak vertikal untuk daftar menu */
        align-items: flex-start;
    }
    
    .navbar ul li {
        margin-right: 0; /* Hilangkan margin antara elemen menu */
        margin-bottom: 10px; /* Berikan jarak antara setiap elemen menu */
    }
    
    .toggle-btn {
        display: block; /* Tampilkan tombol toggle pada ukuran layar kecil */
        margin-bottom: 10px; /* Berikan jarak antara tombol toggle dan menu */
    }
    
    .toggle-btn:hover {
        cursor: pointer; /* Ubah kursor menjadi pointer saat mengarahkan ke tombol toggle */
    }
    
    .navbar ul {
        display: none; /* Sembunyikan daftar menu secara default pada ukuran layar kecil */
    }
    
    .navbar ul.active {
        display: flex; /* Tampilkan daftar menu ketika tombol toggle ditekan */
        flex-direction: column;
        align-items: flex-start;
    }
}
@media (max-width: 1250px){
    .container {
        display: flex;
        position: fixed;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 10px;
        color: #fff;
        margin-left: 30vh;
        z-index: 999;
        
    }
    .logo {
        left: 50px;
    }
    
}

@media (max-width: 1150px){
    .container {
        display: flex;
        position: fixed;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 10px;
        color: #fff;
        margin-left: 25vh;
        z-index: 999;
        
    }
}
@media (max-width: 1075){
    .container {
        margin-right: 30px;
      }
    
}

@media (max-width: 1050px){
    .content img{
        bottom: 420px;
        left: 10px;

    }
    
}

.respon-logo {
    display: none;
}

@media (max-width: 1000px) {
    .navbar {
        display: none;
    }
    .logo {
        display: none;
    }
    .toggle-btn {
        display: block;
    }

    #sidebar {
        left: -250px;

    }
    .respon-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        left: 30%;
        
    }
    .containers {
        display: flex;
        justify-content: end;
        align-items: center;
        color: #fff;
    }
.homes h2{
    margin-top: -100px;
    padding-bottom: 10px;
    font-size: 30px;
    color: #FF9900;
    text-shadow: #000 2px 2px 2px 2px;
    }
    
}


.homes {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 200px;
    background: url(Banner-Homes.png);
    background-size: cover;
    padding-top: 60px;
    margin-top: -55px;
}

.homes h2 {
    padding-top: 200px;
    padding-bottom: 10px;
    font-size: 7vh;
    color: #FF9900;
    text-shadow: #000 2px 2px 2px;
}

.button {
    text-align: center;
    padding-bottom: 150px;
    padding-top: 100px;
    word-spacing: 2px;
    
}
  
.button > a {
    font-family: sans-serif;
    font-size: 15px;
    background: #FF9900;
    font-weight: bold;
    color: #000;
    border-radius: 5px;
    padding: 12px 20px;
    padding: 15px 30px 15px 30px;
    text-decoration: none;
    margin-top: 80px;

}
.button a:hover{
    color: #2b4bff;
    background: #ffb42a85;
}

.homes p{
    width: 70%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-block;
    font-size: 3.6vh;
    color: #fff;
    text-shadow: #000 2px 2px 2px;

}
.visi {
    padding-left: 20px;
}
.visimisi h1 {
    font-size: 40px;
    text-align: center;
    margin-top: 100px; 
    margin-bottom: 100px;
}
.visi .misi {
    display: flex;
    align-items: center;
}

.paragraf {
    width: 50%;
    padding-left: 80px;
    margin-bottom: 100px;

}
.paragraf h1 {
    text-align: center;
    color: #fff;
}
.paragraf p {
    text-align: center;
    color: #fff;
    padding-left: 5px;
}
.gambar img{
    max-width: 100%;
}

.cont1 {
    background: #00376bd7;
    padding-bottom: 20px;
    border-radius: 10px;
    border: #000 3px solid;
}

.cont2 {
    background: #00376bd7;
    padding-bottom: 20px;
    border-radius: 10px;
    border: #000 3px solid;
}

.cont3 {
    background: #00376bd7;
    padding-bottom: 20px;
    border-radius: 10px;
    border: #000 3px solid;
}
@media screen and (max-width: 920px){
    .interview {
        flex-direction: column;
        align-items: flex-start;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .interview2 h1 {
        font-size: 28px;
        text-align: center;
        align-items: center;
    }
}
@media screen and (max-width: 720px){
    .misi {
        flex-direction: column;
        align-items: flex-start;
      }
    
      .image,
      .content {
        width: 100%;
      }
      .paragraf {
        width: 80%;
        padding-left: 0px;
    }
}


.desc {
    padding-top: 20px;
    padding-bottom: 50px;
    background: url(Bg-homes-services.png);
    background-size: cover;
}
.desc h3 {
    color: #fff;
    margin-left: 20px;
}
.desc-container {
    border: #e5e5e592 5px solid;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #fff;

    padding-top: 20px;
    border-radius: 10px;
    margin: 10px;
    padding-left: 20px;
}
.desc-container h3{
  color: #000;
  text-align: justify;
  margin-left: -3px;
}
.desc-container p {
  width: 95%;
}
.desc-container img{
    width: 250px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.services h2{
 text-align: center;
 font-size: 40px;
 color: #fff;
 padding-bottom: 20px;
 text-shadow: #000 3px 2px 2px;
}


.container-contact {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .contact {
    background: url(bg-Contact.png);
    margin-top: 5px;
    color: #fff;
    padding: 50px 0;
    text-align: center;
  }
  
  .contact h2 {
    margin-bottom: 20px;
    font-size: 50px;
  }
.info i {
    font-size: 30px;
}
  .contact p {
    font-size: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .contact input {
    width: 70%;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #fca24e9d;

  }
  
.contact textarea {
     height: 150px;
    background-color: #fca24e9d;
    border-radius: 5px;
    width: 70%;
    margin-bottom: 20px;
    padding: 10px;
}
  
  .contact button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .contact button:hover {
    background-color: #0056b3;
  }

  .info a{
    text-decoration: none;
    color: #fff;
  }




@media (max-width: 1060px){
  .desc-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  
}

@media (max-width: 560px){
    .desc-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
  }
html{
    scroll-behavior: smooth;
}